<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <title>Pasjans Raport</title>
  </head>
  <body>
    <header class="hero is-primary">
      <div class="hero-body">
        <p class="title">Raport - Pasjans</p>
        <p class="subtitle">Karolina Kozubik</p>
      </div>
    </header>
    <main style="min-height: 60vh;">
      <div class="is-flex is-justify-content-center">
        <table class="table is-hoverable">
          <thead>
            <tr>
              <th>Indeks</th>
              <th>Rozgrywki do przeprowadzenia</th>
              <th>Czy udało się wygrać?</th>
              <th>Przeprowadzone rozgrywki</th>
              <th>Ostatnia rozegrana partia</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <th>1</th>
              <td>4</td>
              <td>False
</td>
              <td>4
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-1"
                  onclick="changeGameStatus('1')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-1" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>2</th>
              <td>80</td>
              <td>True
</td>
              <td>7
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-2"
                  onclick="changeGameStatus('2')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-2" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 9♣

XXX	XXX	9♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 10♦

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: J♣

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: A♦

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	A♦	XXX	
hand: J♥

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	A♦	XXX	
hand: Q♠

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	XXX	J♣	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	K♣	XXX	
XXX	A♦	XXX	
hand: Q♦

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	XXX	J♣	XXX	
XXX	Q♦	XXX	Q♠	
XXX	XXX	K♣	XXX	
XXX	A♦	XXX	
hand: K♥

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	XXX	J♣	XXX	
XXX	Q♦	XXX	Q♠	
K♥	XXX	K♣	XXX	
XXX	A♦	XXX	
hand: A♣

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	XXX	J♣	XXX	
XXX	Q♦	XXX	Q♠	
K♥	XXX	K♣	XXX	
XXX	A♦	A♣	
hand: K♠

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	XXX	J♣	XXX	
XXX	Q♦	XXX	Q♠	
K♥	XXX	K♣	K♠	
XXX	A♦	A♣	
hand: J♦

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	J♦	J♣	XXX	
XXX	Q♦	XXX	Q♠	
K♥	XXX	K♣	K♠	
XXX	A♦	A♣	
hand: Q♥

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	J♦	J♣	XXX	
Q♥	Q♦	XXX	Q♠	
K♥	XXX	K♣	K♠	
XXX	A♦	A♣	
hand: 9♦

XXX	9♦	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	J♦	J♣	XXX	
Q♥	Q♦	XXX	Q♠	
K♥	XXX	K♣	K♠	
XXX	A♦	A♣	
hand: 9♥

9♥	9♦	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	J♦	J♣	XXX	
Q♥	Q♦	XXX	Q♠	
K♥	XXX	K♣	K♠	
XXX	A♦	A♣	
hand: 10♥

9♥	9♦	9♣	XXX	
10♥	10♦	XXX	XXX	
J♥	J♦	J♣	XXX	
Q♥	Q♦	XXX	Q♠	
K♥	XXX	K♣	K♠	
XXX	A♦	A♣	
hand: J♠

9♥	9♦	9♣	XXX	
10♥	10♦	XXX	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	XXX	Q♠	
K♥	XXX	K♣	K♠	
XXX	A♦	A♣	
hand: K♦

9♥	9♦	9♣	XXX	
10♥	10♦	XXX	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	XXX	Q♠	
K♥	K♦	K♣	K♠	
XXX	A♦	A♣	
hand: 9♠

9♥	9♦	9♣	9♠	
10♥	10♦	XXX	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	XXX	Q♠	
K♥	K♦	K♣	K♠	
XXX	A♦	A♣	
hand: Q♣

9♥	9♦	9♣	9♠	
10♥	10♦	XXX	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
XXX	A♦	A♣	
hand: 10♣

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
XXX	A♦	A♣	
hand: A♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 10♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>3</th>
              <td>68</td>
              <td>True
</td>
              <td>29
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-3"
                  onclick="changeGameStatus('3')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-3" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♠

XXX	XXX	XXX	9♠	
XXX	XXX	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 10♣

XXX	XXX	XXX	9♠	
XXX	XXX	10♣	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♥

XXX	XXX	XXX	9♠	
XXX	XXX	10♣	XXX	
J♥	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♦

XXX	XXX	XXX	9♠	
XXX	XXX	10♣	XXX	
J♥	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: 9♦

XXX	9♦	XXX	9♠	
XXX	XXX	10♣	XXX	
J♥	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: Q♥

XXX	9♦	XXX	9♠	
XXX	XXX	10♣	XXX	
J♥	XXX	J♣	XXX	
Q♥	XXX	XXX	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: J♦

XXX	9♦	XXX	9♠	
XXX	XXX	10♣	XXX	
J♥	J♦	J♣	XXX	
Q♥	XXX	XXX	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: 10♥

XXX	9♦	XXX	9♠	
10♥	XXX	10♣	XXX	
J♥	J♦	J♣	XXX	
Q♥	XXX	XXX	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: Q♣

XXX	9♦	XXX	9♠	
10♥	XXX	10♣	XXX	
J♥	J♦	J♣	XXX	
Q♥	XXX	Q♣	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: 10♠

XXX	9♦	XXX	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	XXX	
Q♥	XXX	Q♣	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: A♣

XXX	9♦	XXX	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	XXX	
Q♥	XXX	Q♣	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	A♣	
hand: 9♥

9♥	9♦	XXX	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	XXX	
Q♥	XXX	Q♣	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	A♣	
hand: Q♠

9♥	9♦	XXX	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	XXX	
Q♥	XXX	Q♣	Q♠	
XXX	K♦	XXX	XXX	
XXX	XXX	A♣	
hand: 9♣

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	XXX	
Q♥	XXX	Q♣	Q♠	
XXX	K♦	XXX	XXX	
XXX	XXX	A♣	
hand: J♠

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
XXX	K♦	XXX	XXX	
XXX	XXX	A♣	
hand: K♠

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
XXX	K♦	XXX	K♠	
XXX	XXX	A♣	
hand: A♦

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
XXX	K♦	XXX	K♠	
XXX	A♦	A♣	
hand: K♣

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
XXX	K♦	K♣	K♠	
XXX	A♦	A♣	
hand: Q♦

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
XXX	A♦	A♣	
hand: 10♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
XXX	A♦	A♣	
hand: A♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: K♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>4</th>
              <td>60</td>
              <td>True
</td>
              <td>9
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-4"
                  onclick="changeGameStatus('4')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-4" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: A♦

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	XXX	
hand: K♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	A♦	XXX	
hand: K♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	K♠	
XXX	A♦	XXX	
hand: Q♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	K♣	K♠	
XXX	A♦	XXX	
hand: J♦

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	K♣	K♠	
XXX	A♦	XXX	
hand: J♥

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	J♦	XXX	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	K♣	K♠	
XXX	A♦	XXX	
hand: K♥

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	J♦	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	K♣	K♠	
XXX	A♦	XXX	
hand: 9♠

XXX	XXX	XXX	9♠	
XXX	XXX	XXX	XXX	
J♥	J♦	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	K♣	K♠	
XXX	A♦	XXX	
hand: Q♥

XXX	XXX	XXX	9♠	
XXX	XXX	XXX	XXX	
J♥	J♦	XXX	XXX	
Q♥	XXX	XXX	Q♠	
K♥	XXX	K♣	K♠	
XXX	A♦	XXX	
hand: A♥

XXX	XXX	XXX	9♠	
XXX	XXX	XXX	XXX	
J♥	J♦	XXX	XXX	
Q♥	XXX	XXX	Q♠	
K♥	XXX	K♣	K♠	
A♥	A♦	XXX	
hand: Q♣

XXX	XXX	XXX	9♠	
XXX	XXX	XXX	XXX	
J♥	J♦	XXX	XXX	
Q♥	XXX	Q♣	Q♠	
K♥	XXX	K♣	K♠	
A♥	A♦	XXX	
hand: 9♣

XXX	XXX	9♣	9♠	
XXX	XXX	XXX	XXX	
J♥	J♦	XXX	XXX	
Q♥	XXX	Q♣	Q♠	
K♥	XXX	K♣	K♠	
A♥	A♦	XXX	
hand: J♣

XXX	XXX	9♣	9♠	
XXX	XXX	XXX	XXX	
J♥	J♦	J♣	XXX	
Q♥	XXX	Q♣	Q♠	
K♥	XXX	K♣	K♠	
A♥	A♦	XXX	
hand: K♦

XXX	XXX	9♣	9♠	
XXX	XXX	XXX	XXX	
J♥	J♦	J♣	XXX	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: J♠

XXX	XXX	9♣	9♠	
XXX	XXX	XXX	XXX	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: 10♥

XXX	XXX	9♣	9♠	
10♥	XXX	XXX	XXX	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: 10♣

XXX	XXX	9♣	9♠	
10♥	XXX	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: A♣

XXX	XXX	9♣	9♠	
10♥	XXX	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♦

XXX	9♦	9♣	9♠	
10♥	XXX	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 10♦

XXX	9♦	9♣	9♠	
10♥	10♦	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: Q♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 10♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>5</th>
              <td>31</td>
              <td>True
</td>
              <td>26
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-5"
                  onclick="changeGameStatus('5')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-5" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 10♦

XXX	XXX	XXX	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♠

XXX	XXX	XXX	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♣

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♣

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	Q♣	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♦

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♣

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 10♠

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	10♠	
XXX	XXX	XXX	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 10♣

XXX	XXX	9♣	XXX	
XXX	10♦	10♣	10♠	
XXX	XXX	XXX	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: J♥

XXX	XXX	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	XXX	XXX	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: K♠

XXX	XXX	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	XXX	XXX	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	K♠	
XXX	XXX	XXX	
hand: A♥

XXX	XXX	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	XXX	XXX	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	K♠	
A♥	XXX	XXX	
hand: J♠

XXX	XXX	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	XXX	XXX	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	K♠	
A♥	XXX	XXX	
hand: J♦

XXX	XXX	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	J♦	XXX	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	K♠	
A♥	XXX	XXX	
hand: 9♦

XXX	9♦	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	J♦	XXX	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	K♠	
A♥	XXX	XXX	
hand: A♣

XXX	9♦	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	J♦	XXX	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	K♠	
A♥	XXX	A♣	
hand: 9♥

9♥	9♦	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	J♦	XXX	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	K♠	
A♥	XXX	A♣	
hand: A♦

9♥	9♦	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	J♦	XXX	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	K♠	
A♥	A♦	A♣	
hand: J♣

9♥	9♦	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	K♠	
A♥	A♦	A♣	
hand: 10♥

9♥	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	K♠	
A♥	A♦	A♣	
hand: K♦

9♥	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: Q♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: K♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>6</th>
              <td>20</td>
              <td>False
</td>
              <td>20
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-6"
                  onclick="changeGameStatus('6')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-6" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	K♠	
XXX	XXX	XXX	
hand: 9♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	K♠	
XXX	XXX	XXX	
hand: J♦

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	K♠	
XXX	XXX	XXX	
hand: A♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: Q♦

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	Q♦	XXX	XXX	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: A♣

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	Q♦	XXX	XXX	
XXX	XXX	XXX	K♠	
A♥	XXX	A♣	
hand: 9♠

9♥	XXX	XXX	9♠	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	Q♦	XXX	XXX	
XXX	XXX	XXX	K♠	
A♥	XXX	A♣	
hand: K♣

9♥	XXX	XXX	9♠	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	Q♦	XXX	XXX	
XXX	XXX	K♣	K♠	
A♥	XXX	A♣	
hand: J♣

9♥	XXX	XXX	9♠	
XXX	XXX	XXX	XXX	
XXX	J♦	J♣	XXX	
XXX	Q♦	XXX	XXX	
XXX	XXX	K♣	K♠	
A♥	XXX	A♣	
hand: K♦

9♥	XXX	XXX	9♠	
XXX	XXX	XXX	XXX	
XXX	J♦	J♣	XXX	
XXX	Q♦	XXX	XXX	
XXX	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: 9♣

9♥	XXX	9♣	9♠	
XXX	XXX	XXX	XXX	
XXX	J♦	J♣	XXX	
XXX	Q♦	XXX	XXX	
XXX	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: 10♠

9♥	XXX	9♣	9♠	
XXX	XXX	XXX	10♠	
XXX	J♦	J♣	XXX	
XXX	Q♦	XXX	XXX	
XXX	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: Q♣

9♥	XXX	9♣	9♠	
XXX	XXX	XXX	10♠	
XXX	J♦	J♣	XXX	
XXX	Q♦	Q♣	XXX	
XXX	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: J♥

9♥	XXX	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	J♦	J♣	XXX	
XXX	Q♦	Q♣	XXX	
XXX	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: K♥

9♥	XXX	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	J♦	J♣	XXX	
XXX	Q♦	Q♣	XXX	
K♥	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: Q♠

9♥	XXX	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	J♦	J♣	XXX	
XXX	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: 9♦

9♥	9♦	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	J♦	J♣	XXX	
XXX	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: J♠

9♥	9♦	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: Q♥

9♥	9♦	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>7</th>
              <td>58</td>
              <td>True
</td>
              <td>15
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-7"
                  onclick="changeGameStatus('7')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-7" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: Q♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: J♦

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 10♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 9♣

XXX	XXX	9♣	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: J♠

XXX	XXX	9♣	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	J♠	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: K♥

XXX	XXX	9♣	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	J♠	
XXX	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: K♦

XXX	XXX	9♣	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	J♠	
XXX	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	XXX	XXX	
hand: A♣

XXX	XXX	9♣	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	J♠	
XXX	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	XXX	A♣	
hand: J♣

XXX	XXX	9♣	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	J♣	J♠	
XXX	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	XXX	A♣	
hand: 10♥

XXX	XXX	9♣	XXX	
10♥	XXX	XXX	10♠	
XXX	J♦	J♣	J♠	
XXX	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	XXX	A♣	
hand: A♦

XXX	XXX	9♣	XXX	
10♥	XXX	XXX	10♠	
XXX	J♦	J♣	J♠	
XXX	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: 10♦

XXX	XXX	9♣	XXX	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	J♠	
XXX	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: Q♥

XXX	XXX	9♣	XXX	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	J♠	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: 9♠

XXX	XXX	9♣	9♠	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	J♠	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: Q♠

XXX	XXX	9♣	9♠	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: A♥

XXX	XXX	9♣	9♠	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	A♦	A♣	
hand: Q♦

XXX	XXX	9♣	9♠	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	A♦	A♣	
hand: K♠

XXX	XXX	9♣	9♠	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 10♣

XXX	XXX	9♣	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♦

XXX	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: J♥

XXX	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>8</th>
              <td>46</td>
              <td>True
</td>
              <td>4
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-8"
                  onclick="changeGameStatus('8')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-8" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 10♦

XXX	XXX	XXX	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 9♣

XXX	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 10♣

XXX	XXX	9♣	XXX	
XXX	10♦	10♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 9♦

XXX	9♦	9♣	XXX	
XXX	10♦	10♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: Q♣

XXX	9♦	9♣	XXX	
XXX	10♦	10♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 9♠

XXX	9♦	9♣	9♠	
XXX	10♦	10♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: J♣

XXX	9♦	9♣	9♠	
XXX	10♦	10♣	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: J♦

XXX	9♦	9♣	9♠	
XXX	10♦	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 9♥

9♥	9♦	9♣	9♠	
XXX	10♦	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: A♥

9♥	9♦	9♣	9♠	
XXX	10♦	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
A♥	XXX	XXX	
hand: K♠

9♥	9♦	9♣	9♠	
XXX	10♦	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	K♠	
A♥	XXX	XXX	
hand: K♦

9♥	9♦	9♣	9♠	
XXX	10♦	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	XXX	Q♣	XXX	
XXX	K♦	K♣	K♠	
A♥	XXX	XXX	
hand: Q♠

9♥	9♦	9♣	9♠	
XXX	10♦	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	XXX	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	XXX	XXX	
hand: Q♦

9♥	9♦	9♣	9♠	
XXX	10♦	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	XXX	XXX	
hand: A♦

9♥	9♦	9♣	9♠	
XXX	10♦	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: 10♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: J♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	XXX	
J♥	J♦	J♣	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: 10♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	XXX	
XXX	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: J♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: K♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: Q♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: A♣

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>9</th>
              <td>83</td>
              <td>True
</td>
              <td>19
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-9"
                  onclick="changeGameStatus('9')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-9" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♣

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 10♣

9♥	XXX	XXX	XXX	
XXX	XXX	10♣	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♣

9♥	XXX	9♣	XXX	
XXX	XXX	10♣	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♦

9♥	XXX	9♣	XXX	
XXX	XXX	10♣	XXX	
XXX	XXX	J♣	XXX	
XXX	Q♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♦

9♥	9♦	9♣	XXX	
XXX	XXX	10♣	XXX	
XXX	XXX	J♣	XXX	
XXX	Q♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♦

9♥	9♦	9♣	XXX	
XXX	XXX	10♣	XXX	
XXX	XXX	J♣	XXX	
XXX	Q♦	XXX	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: J♦

9♥	9♦	9♣	XXX	
XXX	XXX	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	Q♦	XXX	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: K♠

9♥	9♦	9♣	XXX	
XXX	XXX	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	Q♦	XXX	XXX	
XXX	K♦	XXX	K♠	
XXX	XXX	XXX	
hand: Q♣

9♥	9♦	9♣	XXX	
XXX	XXX	10♣	XXX	
XXX	J♦	J♣	XXX	
XXX	Q♦	Q♣	XXX	
XXX	K♦	XXX	K♠	
XXX	XXX	XXX	
hand: 10♠

9♥	9♦	9♣	XXX	
XXX	XXX	10♣	10♠	
XXX	J♦	J♣	XXX	
XXX	Q♦	Q♣	XXX	
XXX	K♦	XXX	K♠	
XXX	XXX	XXX	
hand: Q♥

9♥	9♦	9♣	XXX	
XXX	XXX	10♣	10♠	
XXX	J♦	J♣	XXX	
Q♥	Q♦	Q♣	XXX	
XXX	K♦	XXX	K♠	
XXX	XXX	XXX	
hand: 10♥

9♥	9♦	9♣	XXX	
10♥	XXX	10♣	10♠	
XXX	J♦	J♣	XXX	
Q♥	Q♦	Q♣	XXX	
XXX	K♦	XXX	K♠	
XXX	XXX	XXX	
hand: Q♠

9♥	9♦	9♣	XXX	
10♥	XXX	10♣	10♠	
XXX	J♦	J♣	XXX	
Q♥	Q♦	Q♣	Q♠	
XXX	K♦	XXX	K♠	
XXX	XXX	XXX	
hand: K♥

9♥	9♦	9♣	XXX	
10♥	XXX	10♣	10♠	
XXX	J♦	J♣	XXX	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	XXX	K♠	
XXX	XXX	XXX	
hand: 10♦

9♥	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	XXX	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	XXX	K♠	
XXX	XXX	XXX	
hand: A♣

9♥	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	XXX	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	XXX	K♠	
XXX	XXX	A♣	
hand: 9♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	XXX	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	XXX	K♠	
XXX	XXX	A♣	
hand: K♣

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	XXX	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
XXX	XXX	A♣	
hand: J♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	XXX	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
XXX	XXX	A♣	
hand: J♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
XXX	XXX	A♣	
hand: A♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	XXX	A♣	
hand: A♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>10</th>
              <td>3</td>
              <td>False
</td>
              <td>3
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-10"
                  onclick="changeGameStatus('10')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-10" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♥

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
Q♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 10♣

XXX	XXX	XXX	XXX	
XXX	XXX	10♣	XXX	
XXX	XXX	XXX	XXX	
Q♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♣

XXX	XXX	XXX	XXX	
XXX	XXX	10♣	XXX	
XXX	XXX	J♣	XXX	
Q♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♠

XXX	XXX	XXX	XXX	
XXX	XXX	10♣	XXX	
XXX	XXX	J♣	XXX	
Q♥	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♠

XXX	XXX	XXX	XXX	
XXX	XXX	10♣	XXX	
XXX	XXX	J♣	J♠	
Q♥	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>11</th>
              <td>59</td>
              <td>True
</td>
              <td>10
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-11"
                  onclick="changeGameStatus('11')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-11" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♦

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: Q♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	XXX	
Q♥	XXX	Q♣	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: K♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: A♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	K♦	XXX	XXX	
A♥	XXX	XXX	
hand: K♣

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
A♥	XXX	XXX	
hand: 9♣

9♥	XXX	9♣	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
A♥	XXX	XXX	
hand: 10♣

9♥	XXX	9♣	XXX	
XXX	XXX	10♣	XXX	
J♥	XXX	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
A♥	XXX	XXX	
hand: J♠

9♥	XXX	9♣	XXX	
XXX	XXX	10♣	XXX	
J♥	XXX	XXX	J♠	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
A♥	XXX	XXX	
hand: A♦

9♥	XXX	9♣	XXX	
XXX	XXX	10♣	XXX	
J♥	XXX	XXX	J♠	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
A♥	A♦	XXX	
hand: 10♥

9♥	XXX	9♣	XXX	
10♥	XXX	10♣	XXX	
J♥	XXX	XXX	J♠	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
A♥	A♦	XXX	
hand: 10♠

9♥	XXX	9♣	XXX	
10♥	XXX	10♣	10♠	
J♥	XXX	XXX	J♠	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
A♥	A♦	XXX	
hand: J♣

9♥	XXX	9♣	XXX	
10♥	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
A♥	A♦	XXX	
hand: Q♠

9♥	XXX	9♣	XXX	
10♥	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	A♦	XXX	
hand: 9♠

9♥	XXX	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	A♦	XXX	
hand: A♣

9♥	XXX	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	A♦	A♣	
hand: K♠

9♥	XXX	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 10♦

9♥	XXX	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: J♦

9♥	XXX	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: Q♦

9♥	XXX	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>12</th>
              <td>57</td>
              <td>True
</td>
              <td>33
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-12"
                  onclick="changeGameStatus('12')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-12" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♥

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: A♥

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	XXX	XXX	
A♥	XXX	XXX	
hand: 10♥

XXX	XXX	XXX	XXX	
10♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	XXX	XXX	
A♥	XXX	XXX	
hand: A♦

XXX	XXX	XXX	XXX	
10♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	XXX	XXX	
A♥	A♦	XXX	
hand: 9♣

XXX	XXX	9♣	XXX	
10♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	XXX	XXX	
A♥	A♦	XXX	
hand: 10♣

XXX	XXX	9♣	XXX	
10♥	XXX	10♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	XXX	XXX	
A♥	A♦	XXX	
hand: J♦

XXX	XXX	9♣	XXX	
10♥	XXX	10♣	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	XXX	XXX	
A♥	A♦	XXX	
hand: K♣

XXX	XXX	9♣	XXX	
10♥	XXX	10♣	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	K♣	XXX	
A♥	A♦	XXX	
hand: 10♠

XXX	XXX	9♣	XXX	
10♥	XXX	10♣	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	K♣	XXX	
A♥	A♦	XXX	
hand: 10♦

XXX	XXX	9♣	XXX	
10♥	10♦	10♣	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	Q♠	
K♥	XXX	K♣	XXX	
A♥	A♦	XXX	
hand: J♠

XXX	XXX	9♣	XXX	
10♥	10♦	10♣	10♠	
XXX	J♦	XXX	J♠	
XXX	XXX	XXX	Q♠	
K♥	XXX	K♣	XXX	
A♥	A♦	XXX	
hand: J♣

XXX	XXX	9♣	XXX	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	XXX	XXX	Q♠	
K♥	XXX	K♣	XXX	
A♥	A♦	XXX	
hand: A♣

XXX	XXX	9♣	XXX	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	XXX	XXX	Q♠	
K♥	XXX	K♣	XXX	
A♥	A♦	A♣	
hand: 9♦

XXX	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	XXX	XXX	Q♠	
K♥	XXX	K♣	XXX	
A♥	A♦	A♣	
hand: 9♠

XXX	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	XXX	XXX	Q♠	
K♥	XXX	K♣	XXX	
A♥	A♦	A♣	
hand: Q♦

XXX	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	Q♦	XXX	Q♠	
K♥	XXX	K♣	XXX	
A♥	A♦	A♣	
hand: 9♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	Q♦	XXX	Q♠	
K♥	XXX	K♣	XXX	
A♥	A♦	A♣	
hand: K♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	Q♦	XXX	Q♠	
K♥	XXX	K♣	K♠	
A♥	A♦	A♣	
hand: Q♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
Q♥	Q♦	XXX	Q♠	
K♥	XXX	K♣	K♠	
A♥	A♦	A♣	
hand: K♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
Q♥	Q♦	XXX	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: J♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	XXX	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: Q♣

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>13</th>
              <td>25</td>
              <td>True
</td>
              <td>13
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-13"
                  onclick="changeGameStatus('13')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-13" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: A♦

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	XXX	
hand: J♥

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	XXX	
hand: J♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	J♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	XXX	
hand: Q♥

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	J♠	
Q♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	XXX	
hand: 9♣

XXX	XXX	9♣	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	J♠	
Q♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	XXX	
hand: 9♠

XXX	XXX	9♣	9♠	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	J♠	
Q♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	XXX	
hand: K♣

XXX	XXX	9♣	9♠	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	J♠	
Q♥	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	A♦	XXX	
hand: K♥

XXX	XXX	9♣	9♠	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	J♠	
Q♥	XXX	XXX	XXX	
K♥	XXX	K♣	XXX	
XXX	A♦	XXX	
hand: K♦

XXX	XXX	9♣	9♠	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	J♠	
Q♥	XXX	XXX	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	XXX	
hand: 10♠

XXX	XXX	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	XXX	XXX	J♠	
Q♥	XXX	XXX	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	XXX	
hand: 9♥

9♥	XXX	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	XXX	XXX	J♠	
Q♥	XXX	XXX	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	XXX	
hand: Q♦

9♥	XXX	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	XXX	XXX	J♠	
Q♥	Q♦	XXX	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	XXX	
hand: J♣

9♥	XXX	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	XXX	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	XXX	
hand: Q♣

9♥	XXX	9♣	9♠	
XXX	XXX	XXX	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	XXX	
hand: 10♣

9♥	XXX	9♣	9♠	
XXX	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	XXX	
hand: K♠

9♥	XXX	9♣	9♠	
XXX	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	XXX	
K♥	K♦	K♣	K♠	
XXX	A♦	XXX	
hand: 9♦

9♥	9♦	9♣	9♠	
XXX	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	XXX	
K♥	K♦	K♣	K♠	
XXX	A♦	XXX	
hand: Q♠

9♥	9♦	9♣	9♠	
XXX	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
XXX	A♦	XXX	
hand: 10♥

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
XXX	A♦	XXX	
hand: A♥

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: A♣

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: J♦

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 10♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>14</th>
              <td>13</td>
              <td>False
</td>
              <td>13
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-14"
                  onclick="changeGameStatus('14')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-14" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 10♠

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♠

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	K♠	
XXX	XXX	XXX	
hand: J♦

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	K♠	
XXX	XXX	XXX	
hand: A♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: 9♦

9♥	9♦	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: 10♣

9♥	9♦	XXX	XXX	
XXX	XXX	10♣	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: Q♣

9♥	9♦	XXX	XXX	
XXX	XXX	10♣	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: 9♠

9♥	9♦	XXX	9♠	
XXX	XXX	10♣	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: K♥

9♥	9♦	XXX	9♠	
XXX	XXX	10♣	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	Q♣	XXX	
K♥	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: A♣

9♥	9♦	XXX	9♠	
XXX	XXX	10♣	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	Q♣	XXX	
K♥	XXX	XXX	K♠	
A♥	XXX	A♣	
hand: 10♥

9♥	9♦	XXX	9♠	
10♥	XXX	10♣	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	Q♣	XXX	
K♥	XXX	XXX	K♠	
A♥	XXX	A♣	
hand: J♣

9♥	9♦	XXX	9♠	
10♥	XXX	10♣	10♠	
XXX	J♦	J♣	XXX	
XXX	XXX	Q♣	XXX	
K♥	XXX	XXX	K♠	
A♥	XXX	A♣	
hand: Q♦

9♥	9♦	XXX	9♠	
10♥	XXX	10♣	10♠	
XXX	J♦	J♣	XXX	
XXX	Q♦	Q♣	XXX	
K♥	XXX	XXX	K♠	
A♥	XXX	A♣	
hand: J♠

9♥	9♦	XXX	9♠	
10♥	XXX	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	Q♦	Q♣	XXX	
K♥	XXX	XXX	K♠	
A♥	XXX	A♣	
hand: K♦

9♥	9♦	XXX	9♠	
10♥	XXX	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	Q♦	Q♣	XXX	
K♥	K♦	XXX	K♠	
A♥	XXX	A♣	
hand: 10♦

9♥	9♦	XXX	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	Q♦	Q♣	XXX	
K♥	K♦	XXX	K♠	
A♥	XXX	A♣	
hand: A♦

9♥	9♦	XXX	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	Q♦	Q♣	XXX	
K♥	K♦	XXX	K♠	
A♥	A♦	A♣	
hand: K♣

9♥	9♦	XXX	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	Q♦	Q♣	XXX	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: Q♠

9♥	9♦	XXX	9♠	
10♥	10♦	10♣	10♠	
XXX	J♦	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: J♥

9♥	9♦	XXX	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>15</th>
              <td>85</td>
              <td>True
</td>
              <td>23
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-15"
                  onclick="changeGameStatus('15')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-15" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 10♥

XXX	XXX	XXX	XXX	
10♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: A♣

XXX	XXX	XXX	XXX	
10♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	A♣	
hand: J♣

XXX	XXX	XXX	XXX	
10♥	XXX	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	A♣	
hand: 9♠

XXX	XXX	XXX	9♠	
10♥	XXX	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	A♣	
hand: 9♥

9♥	XXX	XXX	9♠	
10♥	XXX	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	A♣	
hand: 10♠

9♥	XXX	XXX	9♠	
10♥	XXX	XXX	10♠	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	A♣	
hand: A♦

9♥	XXX	XXX	9♠	
10♥	XXX	XXX	10♠	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	A♣	
hand: J♦

9♥	XXX	XXX	9♠	
10♥	XXX	XXX	10♠	
XXX	J♦	J♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	A♣	
hand: K♥

9♥	XXX	XXX	9♠	
10♥	XXX	XXX	10♠	
XXX	J♦	J♣	XXX	
XXX	XXX	XXX	XXX	
K♥	XXX	XXX	XXX	
XXX	A♦	A♣	
hand: Q♥

9♥	XXX	XXX	9♠	
10♥	XXX	XXX	10♠	
XXX	J♦	J♣	XXX	
Q♥	XXX	XXX	XXX	
K♥	XXX	XXX	XXX	
XXX	A♦	A♣	
hand: Q♣

9♥	XXX	XXX	9♠	
10♥	XXX	XXX	10♠	
XXX	J♦	J♣	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	XXX	XXX	
XXX	A♦	A♣	
hand: 10♦

9♥	XXX	XXX	9♠	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	XXX	XXX	
XXX	A♦	A♣	
hand: A♥

9♥	XXX	XXX	9♠	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	XXX	XXX	
A♥	A♦	A♣	
hand: K♦

9♥	XXX	XXX	9♠	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	XXX	
Q♥	XXX	Q♣	XXX	
K♥	K♦	XXX	XXX	
A♥	A♦	A♣	
hand: Q♦

9♥	XXX	XXX	9♠	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	XXX	
Q♥	Q♦	Q♣	XXX	
K♥	K♦	XXX	XXX	
A♥	A♦	A♣	
hand: 9♦

9♥	9♦	XXX	9♠	
10♥	10♦	XXX	10♠	
XXX	J♦	J♣	XXX	
Q♥	Q♦	Q♣	XXX	
K♥	K♦	XXX	XXX	
A♥	A♦	A♣	
hand: J♥

9♥	9♦	XXX	9♠	
10♥	10♦	XXX	10♠	
J♥	J♦	J♣	XXX	
Q♥	Q♦	Q♣	XXX	
K♥	K♦	XXX	XXX	
A♥	A♦	A♣	
hand: Q♠

9♥	9♦	XXX	9♠	
10♥	10♦	XXX	10♠	
J♥	J♦	J♣	XXX	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	XXX	XXX	
A♥	A♦	A♣	
hand: J♠

9♥	9♦	XXX	9♠	
10♥	10♦	XXX	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	XXX	XXX	
A♥	A♦	A♣	
hand: K♣

9♥	9♦	XXX	9♠	
10♥	10♦	XXX	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	A♦	A♣	
hand: 10♣

9♥	9♦	XXX	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	A♦	A♣	
hand: K♠

9♥	9♦	XXX	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♣

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>16</th>
              <td>89</td>
              <td>True
</td>
              <td>4
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-16"
                  onclick="changeGameStatus('16')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-16" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	K♠	
XXX	XXX	XXX	
hand: Q♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	XXX	K♠	
XXX	XXX	XXX	
hand: J♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	XXX	K♠	
XXX	XXX	XXX	
hand: 9♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	XXX	K♠	
XXX	XXX	XXX	
hand: A♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: 9♣

9♥	XXX	9♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: 10♦

9♥	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: Q♦

9♥	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	Q♦	XXX	Q♠	
XXX	XXX	XXX	K♠	
A♥	XXX	XXX	
hand: K♦

9♥	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
XXX	XXX	J♣	XXX	
XXX	Q♦	XXX	Q♠	
XXX	K♦	XXX	K♠	
A♥	XXX	XXX	
hand: J♥

9♥	XXX	9♣	XXX	
XXX	10♦	XXX	XXX	
J♥	XXX	J♣	XXX	
XXX	Q♦	XXX	Q♠	
XXX	K♦	XXX	K♠	
A♥	XXX	XXX	
hand: 10♠

9♥	XXX	9♣	XXX	
XXX	10♦	XXX	10♠	
J♥	XXX	J♣	XXX	
XXX	Q♦	XXX	Q♠	
XXX	K♦	XXX	K♠	
A♥	XXX	XXX	
hand: J♠

9♥	XXX	9♣	XXX	
XXX	10♦	XXX	10♠	
J♥	XXX	J♣	J♠	
XXX	Q♦	XXX	Q♠	
XXX	K♦	XXX	K♠	
A♥	XXX	XXX	
hand: A♣

9♥	XXX	9♣	XXX	
XXX	10♦	XXX	10♠	
J♥	XXX	J♣	J♠	
XXX	Q♦	XXX	Q♠	
XXX	K♦	XXX	K♠	
A♥	XXX	A♣	
hand: A♦

9♥	XXX	9♣	XXX	
XXX	10♦	XXX	10♠	
J♥	XXX	J♣	J♠	
XXX	Q♦	XXX	Q♠	
XXX	K♦	XXX	K♠	
A♥	A♦	A♣	
hand: Q♣

9♥	XXX	9♣	XXX	
XXX	10♦	XXX	10♠	
J♥	XXX	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	K♦	XXX	K♠	
A♥	A♦	A♣	
hand: 10♣

9♥	XXX	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	K♦	XXX	K♠	
A♥	A♦	A♣	
hand: K♥

9♥	XXX	9♣	XXX	
XXX	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
K♥	K♦	XXX	K♠	
A♥	A♦	A♣	
hand: 9♠

9♥	XXX	9♣	9♠	
XXX	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
K♥	K♦	XXX	K♠	
A♥	A♦	A♣	
hand: Q♥

9♥	XXX	9♣	9♠	
XXX	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	XXX	K♠	
A♥	A♦	A♣	
hand: K♣

9♥	XXX	9♣	9♠	
XXX	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 10♥

9♥	XXX	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: J♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>17</th>
              <td>5</td>
              <td>False
</td>
              <td>5
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-17"
                  onclick="changeGameStatus('17')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-17" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♦

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: K♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	K♦	K♣	XXX	
XXX	XXX	XXX	
hand: 10♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	K♦	K♣	XXX	
XXX	XXX	XXX	
hand: Q♦

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	XXX	XXX	XXX	
XXX	Q♦	XXX	XXX	
XXX	K♦	K♣	XXX	
XXX	XXX	XXX	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>18</th>
              <td>86</td>
              <td>True
</td>
              <td>1
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-18"
                  onclick="changeGameStatus('18')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-18" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♥

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: A♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	A♣	
hand: J♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	J♠	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	A♣	
hand: 9♦

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	J♠	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	A♣	
hand: A♦

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
J♥	XXX	XXX	J♠	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	A♣	
hand: 10♣

XXX	9♦	XXX	XXX	
XXX	XXX	10♣	XXX	
J♥	XXX	XXX	J♠	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	A♦	A♣	
hand: K♣

XXX	9♦	XXX	XXX	
XXX	XXX	10♣	XXX	
J♥	XXX	XXX	J♠	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	A♦	A♣	
hand: 10♦

XXX	9♦	XXX	XXX	
XXX	10♦	10♣	XXX	
J♥	XXX	XXX	J♠	
XXX	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	A♦	A♣	
hand: K♥

XXX	9♦	XXX	XXX	
XXX	10♦	10♣	XXX	
J♥	XXX	XXX	J♠	
XXX	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
XXX	A♦	A♣	
hand: J♣

XXX	9♦	XXX	XXX	
XXX	10♦	10♣	XXX	
J♥	XXX	J♣	J♠	
XXX	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
XXX	A♦	A♣	
hand: 10♠

XXX	9♦	XXX	XXX	
XXX	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
XXX	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
XXX	A♦	A♣	
hand: K♦

XXX	9♦	XXX	XXX	
XXX	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
XXX	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: 9♥

9♥	9♦	XXX	XXX	
XXX	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
XXX	XXX	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: Q♦

9♥	9♦	XXX	XXX	
XXX	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
XXX	Q♦	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: 9♠

9♥	9♦	XXX	9♠	
XXX	10♦	10♣	10♠	
J♥	XXX	J♣	J♠	
XXX	Q♦	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: J♦

9♥	9♦	XXX	9♠	
XXX	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	XXX	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: A♥

9♥	9♦	XXX	9♠	
XXX	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	XXX	
K♥	K♦	K♣	XXX	
A♥	A♦	A♣	
hand: Q♠

9♥	9♦	XXX	9♠	
XXX	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
XXX	Q♦	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	A♦	A♣	
hand: Q♥

9♥	9♦	XXX	9♠	
XXX	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	A♦	A♣	
hand: K♠

9♥	9♦	XXX	9♠	
XXX	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♣

9♥	9♦	9♣	9♠	
XXX	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 10♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>19</th>
              <td>26</td>
              <td>True
</td>
              <td>5
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-19"
                  onclick="changeGameStatus('19')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-19" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♥

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
Q♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
Q♥	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♠

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	J♠	
Q♥	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	J♣	J♠	
Q♥	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♥

9♥	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	J♣	J♠	
Q♥	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♦

9♥	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	J♣	J♠	
Q♥	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 10♥

9♥	9♦	XXX	XXX	
10♥	XXX	XXX	XXX	
XXX	XXX	J♣	J♠	
Q♥	XXX	XXX	Q♠	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♦

9♥	9♦	XXX	XXX	
10♥	XXX	XXX	XXX	
XXX	XXX	J♣	J♠	
Q♥	XXX	XXX	Q♠	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: Q♣

9♥	9♦	XXX	XXX	
10♥	XXX	XXX	XXX	
XXX	XXX	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
XXX	K♦	XXX	XXX	
XXX	XXX	XXX	
hand: K♣

9♥	9♦	XXX	XXX	
10♥	XXX	XXX	XXX	
XXX	XXX	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
XXX	K♦	K♣	XXX	
XXX	XXX	XXX	
hand: 9♠

9♥	9♦	XXX	9♠	
10♥	XXX	XXX	XXX	
XXX	XXX	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
XXX	K♦	K♣	XXX	
XXX	XXX	XXX	
hand: J♦

9♥	9♦	XXX	9♠	
10♥	XXX	XXX	XXX	
XXX	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
XXX	K♦	K♣	XXX	
XXX	XXX	XXX	
hand: Q♦

9♥	9♦	XXX	9♠	
10♥	XXX	XXX	XXX	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
XXX	K♦	K♣	XXX	
XXX	XXX	XXX	
hand: 9♣

9♥	9♦	9♣	9♠	
10♥	XXX	XXX	XXX	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
XXX	K♦	K♣	XXX	
XXX	XXX	XXX	
hand: A♥

9♥	9♦	9♣	9♠	
10♥	XXX	XXX	XXX	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
XXX	K♦	K♣	XXX	
A♥	XXX	XXX	
hand: K♥

9♥	9♦	9♣	9♠	
10♥	XXX	XXX	XXX	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	XXX	XXX	
hand: 10♣

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	XXX	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	XXX	
A♥	XXX	XXX	
hand: K♠

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	XXX	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	XXX	XXX	
hand: A♦

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	XXX	
XXX	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: J♥

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	XXX	
hand: A♣

9♥	9♦	9♣	9♠	
10♥	XXX	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 10♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 10♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
            <tr>
              <th>20</th>
              <td>15</td>
              <td>True
</td>
              <td>1
</td>
              <td>
                <button
                  class="button is-primary"
                  id="button-20"
                  onclick="changeGameStatus('20')"
                >
                  Rozgrywka
                </button>
              </td>
            </tr>
            <tr id="game-20" hidden>
              <td colspan="5">
                <pre class="is-flex is-justify-content-center is-size-6">
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♦

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♣

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 9♦

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: A♣

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: Q♠

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: Q♦

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	Q♦	XXX	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: J♠

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	J♠	
XXX	Q♦	XXX	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: Q♣

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: 10♦

XXX	9♦	XXX	XXX	
XXX	10♦	XXX	XXX	
XXX	J♦	XXX	J♠	
XXX	Q♦	Q♣	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: Q♥

XXX	9♦	XXX	XXX	
XXX	10♦	XXX	XXX	
XXX	J♦	XXX	J♠	
Q♥	Q♦	Q♣	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: J♥

XXX	9♦	XXX	XXX	
XXX	10♦	XXX	XXX	
J♥	J♦	XXX	J♠	
Q♥	Q♦	Q♣	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: 9♥

9♥	9♦	XXX	XXX	
XXX	10♦	XXX	XXX	
J♥	J♦	XXX	J♠	
Q♥	Q♦	Q♣	Q♠	
XXX	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: K♥

9♥	9♦	XXX	XXX	
XXX	10♦	XXX	XXX	
J♥	J♦	XXX	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: J♣

9♥	9♦	XXX	XXX	
XXX	10♦	XXX	XXX	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: 10♠

9♥	9♦	XXX	XXX	
XXX	10♦	XXX	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: 9♠

9♥	9♦	XXX	9♠	
XXX	10♦	XXX	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: 9♣

9♥	9♦	9♣	9♠	
XXX	10♦	XXX	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: 10♥

9♥	9♦	9♣	9♠	
10♥	10♦	XXX	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: 10♣

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: A♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	XXX	K♣	XXX	
XXX	A♦	A♣	
hand: K♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	XXX	
XXX	A♦	A♣	
hand: K♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
XXX	A♦	A♣	
hand: A♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠


            </pre
                >
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </main>
    <footer class="footer">
      <div class="content has-text-centered">
        <strong>Raport - Pasjans</strong> by
        <strong>Karolina Kozubik</strong> 2023
      </div>
    </footer>
    <script>
      function changeGameStatus(idx) {
        document.getElementById(`game-${idx}`).hidden =
          !document.getElementById(`game-${idx}`).hidden;
      }
    </script>
  </body>
</html>
